<!DOCTYPE html>
<html>
<head>
    <title>Mini K Shoes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleOrder.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <!-- <script src="js/menu_button.js"></script> --> 
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider').bxSlider({pager: false});
            $('.bxslider2').bxSlider({pager: true, controls: false , auto: true , pause: 3000});
        });
    </script>

</head>
<body>
    <div id="wrapper">
        <header>
            <div class="head">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logoWeb2">
                    </a>
                </div>

                <div class="menu">
                    <a href="#products">Products</a>
                    <a href="#about">About</a>
                    <a href="#service">Our service</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="myOrder.html"><i class="fas fa-user"></i></a>
                </div>
            </div><!--head-->
        </header>

        <section>
            <div class="backAll">
                <div class="box">
                    <h1>My Order</h1>
                    <div class="boxPic">
                        <div class="box1">
                            <img src="images/10.jpg">
                                <div class="text1">
                                    <h1>Oandb Sandals <span><a href="exchange.html"><button class="button4">เปลี่ยนสินค้า</button></a></span> <span><a href="refund.html"><button class="button1">คืนสินค้า</button></a></span></h1>
                                </div>
                        </div>

                        <div class="box2">
                            <img src="images/2.jpg">
                            <div class="text2">
                                <h1>Kendall High Heels <span><a href="exchange.html"><button class="button5">เปลี่ยนสินค้า</button></a></span> <span><a href="refund.html"><button class="button2">คืนสินค้า</button></a></span></h1>
                            </div>
                        </div>

                        <div class="box3">
                            <img src="images/3.jpg">
                            <div class="text3">
                                <h1>Diana Crest 3.2” <span><a href="exchange.html"><button class="button6">เปลี่ยนสินค้า</button></a></span> <span><a href="refund.html"><button class="button3">คืนสินค้า</button></a></span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="back-foo">
                <div class="box-foo">
                    <div class="text-foo">
                        <h1>Minik Shoes</h1>
                        <h2>Copyright © Minik Shoes. All rights reserved.</h2>
                    </div>

                    <div class="pic-foo">
                        <div class="picFoo-1">
                            <img src="images/facebook.jpg">
                        </div>
                        <div class="picFoo-2">
                            <img src="images/mail.jpg">
                        </div>
                        <div class="picFoo-3">
                            <img src="images/twitter.jpg">
                        </div>
                        <div class="picFoo-4">
                            <img src="images/ig.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>