<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../beeative/styles.css" />
    <title>beeative</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="head">
          <div class="nav">
            <div class="logo">
              <img src="../beeative/img/logo-beeative.png" alt="" />
            </div>

            <div class="menu">
              <a href="#">Home</a>
              <a href="#">Service</a>
              <a href="#">Promotion</a>
              <a href="#">Portfolio</a>
              <a href="#">Contact</a>
              <a href="#">IG filter</a>
              <a href="#" id="tel">088-548-8824</a>
            </div>
          </div>
        </div>
      </header>

      <section>
        <div class="create">
          <div class="text">
            <h1>
              CREATE <br />
              INSPIRE <br />
              CONNECT
            </h1>
            <p>
              ทุกการสร้างสรรค์ เกิดจากไอเดียร์ของคุณกับผึ้งอย่าง <br />
              เราที่เข้าใจกัน "เพราะผึ้งรู้ส่าเกสรดอกไม้ชนิดไหนดีที่สุด <br />
              สำหรับคุณ"
            </p>
          </div>
          <div class="img1">
            <img src="../beeative/img/beeative-1.svg" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="branding">
          <div class="text2">
            <h1>
              Branding & <br />
              Corporate Identity
            </h1>
            <h2>สร้างแบรนด์ และอัตลักษณ์ที่สื่อถึงตัวตนคุณ</h2>
            <p>
              ไม่ว่าธุรกิจของคุณจะเป็นแบบไหน
              เราจะช่วยสร้างสรรค์แบรนด์ของคุณให้โดด <br />
              เด่น มีเอกลักษณ์ ตั้งแต่การออกแบบโลโก้ ตัวอักษร สีที่ใช้ ไอคอน
              ไปจนถึง <br />
              mood & tone ที่จะใช้สื่อสารในงานกราฟฟิคต่างๆ
              เพื่อสื่อถึงตัวตนของธุรกิจคุณ <br />
              มากที่สุด
            </p>
            <p>ผึ้งพร้อมเสิร์ฟ</p>
            <h3>// Logo Design</h3>
            <h3>// key visual & Graphic Element</h3>
            <h3>// Fonts Usage</h3>
            <h3>// color scheme</h3>
            <h3>// Brand Manual</h3>
          </div>

          <div class="img2">
            <img src="../beeative/img/beeative-2.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
