* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#wrapper {
  width: 1440px;
}
header {
  width: 1440px;
  height: 90px;
}
.head {
  width: 1440px;
  height: 90px;
  background-color: #151415;
  position: fixed;
  z-index: 99;
}
.nav {
  width: 1280px;
}
.logo img {
  width: 160px;
  height: 49px;
  float: left;
  margin: 20px 0 0 150px;
}
.menu {
  float: right;
  /* padding: 20px 0 0 0; */
  padding-top: 40px;
}
.menu a {
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: lighter;
  font-family: Roboto;
}
#tel {
  color: #f7c244;
}
.menu a:hover {
  color: #f7c244;
}
.create {
  background: url(../beeative/img/bg-beeative.png);
  width: 1440px;
  height: 635px;
  padding: 0 250px 0 250px;
}
.text {
  float: left;
  padding-top: 160px;
}
.text h1 {
  font-size: 50px;
  font-family: Roboto;
}
.text p {
  font-family: kanit;
  font-size: 16px;
  padding-top: 40px;
}
.img1 img {
  width: 490px;
  height: 500px;
  float: right;
  padding-top: 100px;
}
.branding {
  padding: 0 150px 0 150px;
  height: 480px;
}
.text2 {
  float: left;
  padding-top: 100px;
  padding-bottom: 30px;
}
.text2 h1 {
  font-family: kanit;
  font-size: 40px;
}
.text2 h2 {
  font-family: Kanit;
  font-size: 25px;
  padding-top: 20px;
}
.text2 p {
  font-family: Kanit;
  font-size: 18px;
  padding-top: 30px;
}
.text2 h3 {
  font-family: Kanit;
  font-size: 16px;
  color: #525252;
  font-weight: lighter;
}
.img2 {
  padding-top: 100px;
}
.img2 img {
  width: 565px;
  height: 400px;
  float: right;
}
