<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../beeative/styles.css" />
    <title>beeative</title>
  </head>
  <body>
    <header id="navbar">
      <div class="head">
        <div id="wrapper">
          <div class="nav">
            <div class="logo">
              <img src="../beeative/img/logo-beeative.png" alt="" />
            </div>

            <div class="hamberger">
              <button><i class="fa-solid fa-bars"></i></button>
            </div>

            <div class="menu">
              <a href="#">Home</a>
              <a href="#">Service</a>
              <a href="#">Promotion</a>
              <a href="#">Portfolio</a>
              <a href="#">Contact</a>
              <a href="#">IG filter</a>
              <a href="#" id="tel">088-548-8824</a>
            </div>
          </div>
        </div>
        <!--wrapper-->
      </div>
    </header>

    <section id="Main">
      <div class="mainBanner">
        <div id="wrap">
          <div class="cropboxCreate">
            <div class="contentCreate">
              <h1>
                CREATE <br />
                INSPIRE <br />
                CONNECT
              </h1>
              <p>
                ทุกการสร้างสรรค์ เกิดจากไอเดียร์ของคุณกับผึ้งอย่าง <br />
                เราที่เข้าใจกัน "เพราะผึ้งรู้ส่าเกสรดอกไม้ชนิดไหนดีที่สุด <br />
                สำหรับคุณ"
              </p>
            </div>
            <div class="mainImg">
              <img src="../beeative/img/beeative-1.svg" alt="" />
            </div>
          </div>
        </div>
        <!--wrapper-->
      </div>
    </section>

    <section id="Branding">
      <div class="bannerBranding">
        <div id="wrapper">
          <div class="cropboxBranding">
            <div class="contentBranding">
              <h1>
                Branding & <br />
                Corporate Identity
              </h1>
              <h2>สร้างแบรนด์ และอัตลักษณ์ที่สื่อถึงตัวตนคุณ</h2>
              <p>
                ไม่ว่าธุรกิจของคุณจะเป็นแบบไหน
                เราจะช่วยสร้างสรรค์แบรนด์ของคุณให้โดด เด่น มีเอกลักษณ์
                ตั้งแต่การออกแบบโลโก้ ตัวอักษร สีที่ใช้ ไอคอน ไปจนถึง mood &
                tone ที่จะใช้สื่อสารในงานกราฟฟิคต่างๆ
                เพื่อสื่อถึงตัวตนของธุรกิจคุณ มากที่สุด
              </p>
              <p>ผึ้งพร้อมเสิร์ฟ</p>
              <h3>// Logo Design</h3>
              <h3>// key visual & Graphic Element</h3>
              <h3>// Fonts Usage</h3>
              <h3>// color scheme</h3>
              <h3>// Brand Manual</h3>
            </div>

            <div class="brandingImg">
              <img src="../beeative/img/beeative-2.png" alt="" />
            </div>
          </div>
        </div>
        <!--wrapper-->
      </div>
    </section>

    <section id="commu">
      <div class="bannerCommu">
        <div id="wrapper">
          <div class="cropboxCommu">
            <div class="commuImg">
              <img src="../beeative/img/beeative-3.png" alt="" />
            </div>

            <div class="contentCommu">
              <h1>Brand Comunication</h1>
              <h2>สื่อสารให้ชัด จัดให้ตรงกลุ่มเป้าหมาย</h2>
              <p>
                สื่อสารแบรนด์และธุรกิจของคุณ ผ่านสื่อต่างๆ ทุกช่องทาง
                โดยยึดเอกลักษณ์ของแบรนด์เป็นหลัก
                เพื่อให้การสื่อสารไปยังกลุ่มลูกค้าเป็นไปในทิศทางเดียวกัน
              </p>
              <p>ผึ้งพร้อมเสิร์ฟ…</p>

              <div class="cropSlash">
                <div class="leftSlash">
                  <h3>// Social media management</h3>
                  <h3>// Content/copy writing</h3>
                  <h3>// Banner</h3>
                  <h3>// Cover photo</h3>
                  <h3>// Infographic</h3>
                  <h3>// Motion graphic</h3>
                  <h3>// Photo shootl</h3>
                </div>
                <div class="rightSlash">
                  <h3>// Poster</h3>
                  <h3>// Packaging</h3>
                  <h3>// Leaflet/Brochure</h3>
                  <h3>// Business card</h3>
                  <h3>// Catalog</h3>
                  <h3>// ETC</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--wrapper-->
      </div>
    </section>

    <section id="portfolio">
      <div class="bannerPort">
        <div id="wrapper">
          <div class="titlePort">
            <h1>Portfolio</h1>
            <p>Check out some of our amazing works</p>
          </div>

          <div class="contentPort">
            <div class="portRow1">
              <div class="portCol1">
                <div class="portIMG1">
                  <img src="../beeative/img/beeative-port1.png" alt="" />
                </div>
                <div class="portContent1">
                  <p>Seat Finder</p>
                </div>
              </div>
              <div class="portCol2">
                <div class="portIMG2">
                  <img src="../beeative/img/beeative-port2.png" alt="" />
                </div>
                <div class="portContent2">
                  <p>Kinza Gyoza</p>
                </div>
              </div>
              <div class="portCol3">
                <div class="portIMG3">
                  <img src="../beeative/img/beeative-port3.png" alt="" />
                </div>
                <div class="portContent3">
                  <p>Cocomix</p>
                </div>
              </div>
            </div>
            <div class="portRow2">
              <div class="portCol1">
                <div class="portIMG1">
                  <img src="../beeative/img/beeative-port4.png" alt="" />
                </div>
                <div class="portContent1">
                  <p>Maison</p>
                </div>
              </div>
              <div class="portCol2">
                <div class="portIMG2">
                  <img src="../beeative/img/beeative-port5.png" alt="" />
                </div>
                <div class="portContent2">
                  <p>Kaita Diecasting</p>
                </div>
              </div>
              <div class="portCol3">
                <div class="portIMG3">
                  <img src="../beeative/img/beeative-port6.png" alt="" />
                </div>
                <div class="portContent3">
                  <p>Wrangler</p>
                </div>
              </div>
            </div>
            <div class="portRow3">
              <div class="portCol1">
                <div class="portIMG1">
                  <img src="../beeative/img/beeative-port7.png" alt="" />
                </div>
                <div class="portContent1">
                  <p>icash</p>
                </div>
              </div>
              <div class="portCol2">
                <div class="portIMG2">
                  <img src="../beeative/img/beeative-port8.png" alt="" />
                </div>
                <div class="portContent2">
                  <p>Nuadthai</p>
                </div>
              </div>
              <div class="portCol3">
                <div class="portIMG3">
                  <img src="../beeative/img/beeative-port9.png" alt="" />
                </div>
                <div class="portContent3">
                  <p>SFS</p>
                </div>
              </div>
            </div>
            <div class="portRow4">
              <div class="portCol1">
                <div class="portIMG1">
                  <img src="../beeative/img/beeative-port10.png" alt="" />
                </div>
                <div class="portContent1">
                  <p>Mandi</p>
                </div>
              </div>
              <div class="portCol2">
                <div class="portIMG2">
                  <img src="../beeative/img/beeative-port11.png" alt="" />
                </div>
                <div class="portContent2">
                  <p>Mom</p>
                </div>
              </div>
              <div class="portCol3">
                <div class="portIMG3">
                  <img src="../beeative/img/beeative-port12.png" alt="" />
                </div>
                <div class="portContent3">
                  <p>Amoya</p>
                </div>
              </div>
            </div>
          </div>

          <div class="viewmoreContentPort">
            <a href="#">View all works</a>
          </div>
        </div>
        <!--wrapper-->
      </div>
    </section>

    <section id="fixedCircle">
      <div class="rightFix">
        <div class="circletop">
          <img src="../beeative/img/beeative-circleTop.png" alt="" />
        </div>
        <div class="circleBottom">
          <img src="../beeative/img/beeative-circleBottom.png" alt="" />
        </div>
      </div>
    </section>

    <footer id="Contact">
      <div class="bannerContact">
        <div id="wrapper">
          <div class="cropboxContact">
            <div class="contentContact">
              <h1>Find out <br /><span>More !</span></h1>
              <h2>Bee<span>ative.co.,Ltd.</span></h2>
              <p>
                <i class="fa-solid fa-map-pin"></i>
                <span
                  >26/47 อาคารอรกานต์ ชั้น 12A ถนนชิดลม แขวงลุมพินี เขตประทุมวัน
                  กรุงเทพฯ 10330</span
                >
              </p>
              <p>
                <i class="fa-solid fa-envelope"></i>
                <span>hey@beeative.com</span>
              </p>
              <p><i class="fa-solid fa-phone"></i> <span>088 548 8824</span></p>
            </div>
            <div class="contactImg">
              <img src="../beeative/img/beeative-contact.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../beeative/menuButton.js"></script>
  </body>
</html>
