body {
  margin: 0;
}
header {
  width: 100%;
  height: auto;
}
.head {
  width: 100%;
  height: auto;
  background-color: #151415;
  position: fixed;
  z-index: 99;
  display: flex;
  align-items: center;
}
#wrapper {
  width: 1100px;
  margin: 0 auto;
  align-items: center;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: green; */
  flex-wrap: wrap;
}
.logo {
  flex-basis: 20%;
}
.logo img {
  width: 180px;
  height: auto;
}
.menu {
  display: flex;
  width: 500px;
  flex-basis: 60%;
  /* padding-left: 20%; */
}
.menu a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-family: Roboto;
  flex-basis: 15%;
  display: flex;
  justify-content: flex-start;
}
.menu.showMenu {
  display: block;
}
.menu a:last-child {
  color: #f7c244;
}
/* #tel {
  color: #f7c244;
} */
.menu a:hover {
  color: #f7c244;
}
.hamberger button {
  border: none;
  background-color: #151415;
  color: white;
  display: none;
}
#wrap {
  width: 900px;
  margin: 0 auto;
  align-items: center;
}
.mainBanner {
  background: url(../beeative/img/bg-beeative.png);
  width: 100%;
  height: 750px;
  display: flex;
  align-items: center;
}
.contentCreate h1 {
  font-size: 50px;
  font-family: Roboto;
}
.contentCreate p {
  font-family: kanit;
  font-size: 16px;
}
.cropboxCreate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainImg img {
  width: 490px;
  height: auto;
}
.bannerBranding {
  height: 650px;
  display: flex;
  align-items: center;
}
.cropboxBranding {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contentBranding h1 {
  font-family: Kanit;
  font-size: 40px;
}
.contentBranding h2 {
  font-family: Kanit;
  font-size: 22px;
}
.contentBranding p {
  font-family: Kanit;
  font-size: 16px;
  padding-top: 20px;
}
.contentBranding h3 {
  font-family: Kanit;
  font-size: 14px;
  color: #525252;
}
.brandingImg img {
  width: 560px;
  height: auto;
}
.bannerCommu {
  height: 650px;
  display: flex;
  align-items: center;
}
.cropboxCommu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.commuImg img {
  width: 565px;
  height: auto;
}
.contentCommu h1 {
  font-family: Kanit;
  font-size: 40px;
}
.contentCommu h2 {
  font-family: Kanit;
  font-size: 22px;
}
.contentCommu p {
  font-family: Kanit;
  font-size: 16px;
  padding-top: 20px;
}
.contentCommu h3 {
  font-family: Kanit;
  font-size: 14px;
  color: #525252;
}
.cropSlash {
  display: flex;
  justify-content: space-between;
}
.bannerPort {
  background-color: #151415;
  height: 1400px;
  display: flex;
}
.titlePort h1 {
  color: #f8ca47;
  font-family: Kanit;
  font-size: 70px;
  margin-bottom: -30px;
}
.titlePort p {
  font-family: kanit;
  font-size: 20px;
  color: white;
}
.portRow1,
.portRow2,
.portRow3,
.portRow4 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.portRow1 img,
.portRow2 img,
.portRow3 img,
.portRow4 img {
  width: 360px;
  height: auto;
}
.portCol1,
.portCol2,
.portCol3 {
  position: relative;
  display: flex;
}
.portContent1,
.portContent2,
.portContent3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: black;
  background-color: #f8ca47;
  width: 360px;
  height: 240px;
  font-size: 20px;
  font-family: Kanit;
  opacity: 0%;
}
.portContent1:hover,
.portContent2:hover,
.portContent3:hover {
  opacity: 90%;
  transition: 0.5s;
}
.viewmoreContentPort a {
  color: white;
  font-family: Kanit;
  font-size: 22px;
}
.rightFix {
  position: fixed;
  bottom: 0%;
  right: 0;
  display: block;
}
.circletop {
  width: 140px;
  height: auto;
}
.circletop img {
  width: 140px;
  height: auto;
}
.circleBottom img {
  width: 160px;
  height: auto;
}
.bannerContact {
  height: 650px;
  display: flex;
  align-items: center;
  background-color: #151415;
}
.cropboxContact {
  display: flex;
  justify-content: space-between;
}
.contentContact h1 {
  color: #f8ca47;
  font-family: Kanit;
  font-size: 70px;
  line-height: 80px;
}
.contentContact h1 span,
.contentContact h2 span {
  color: white;
}
.contentContact h2 {
  color: #f8ca47;
  font-family: Roboto;
  font-size: 22px;
  margin-top: -35px;
  margin-bottom: 40px;
}
.contentContact p i,
.contentContact p {
  color: white;
}
.contentContact p span {
  margin-left: 15px;
}
.contactImg img {
  width: 575px;
  height: auto;
}

@media (min-width: 360px) and (max-width: 991.98px) {
  .head {
    width: 100%;
  }
  #wrapper {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }
  #wrap {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }
  .logo img {
    width: 190px;
    height: auto;
  }
  .hamberger button {
    display: block;
  }
  .hamberger button i {
    font-size: 30px;
  }
  .menu {
    display: none;
    flex-basis: 100%;
  }
  .menu a {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .menu:last-child {
    color: white !important;
  }
  .mainBanner {
    width: 100%;
    height: 895px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainImg img {
    width: 100%;
  }
  .cropboxCreate {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .bannerBranding {
    height: 1030px;
  }
  .brandingImg img {
    width: 100%;
    height: auto;
  }
  .cropboxBranding {
    display: block;
  }
  .bannerCommu {
    height: 1130px;
  }
  .cropboxCommu {
    display: flex;
    flex-direction: column-reverse;
  }
  .commuImg img {
    width: 100%;
    height: auto;
  }
  .cropSlash {
    display: block;
  }
  #portfolio {
    width: 100%;
  }
  .bannerPort {
    width: 100%;
    display: block;
    height: auto;
  }
  .portRow1,
  .portRow2,
  .portRow3,
  .portRow4 {
    display: block;
  }
  .portRow1 img,
  .portRow2 img,
  .portRow3 img,
  .portRow4 img {
    width: 100%;
  }
  .portCol1 {
    width: 100%;
  }
  .cropboxContact {
    display: block;
  }
  .contactImg img {
    width: 100%;
  }
}
@media (min-width: 1199.98px) and (max-width: 1399.98px) {
}

@media (min-width: 1400px) {
}
