    body {
        background-color: #E5E5E5;
        font-family: 'Prompt', sans-serif;
    }
    
    header {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    /* .myContainer {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    } */
    
    .btn-menu {
        background-color: white;
        color: gray;
        border: 1px solid gray;
        border-radius: 8px;
    }
    
    .btn-menu:hover {
        background-color: gray;
        color: white;
        border: 1px solid gray;
    }
    
    .col span {
        font-size: 25px;
        color: gray;
    }
    
    .btn-outline-secondary {
        border-radius: 20px;
    }
    
    .form-control {
        border-radius: 20px;
    }
    
    .icon-shop {
        font-size: 20px;
        color: gray;
    }
    /* .icon-shop span {
        font-size: 15px;
    } */
    
    .fa-shopping-cart {
        font-size: 30px;
    }
    
    .number {
        font-size: 12px;
    }
    
    .img-slide {
        height: 400px;
        width: 100%;
        background-color: gray;
    }
    
    .picthree {
        height: 150px;
        background-color: gray;
        border-radius: 15px;
    }
    
    .nameFood h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
    }
    
    .subfood {
        text-align: center;
        font-size: 18px;
    }
    
    .btS button {
        background-color: white;
        border: 1px solid black;
        border-radius: 30px;
        width: 150px;
        height: 50px;
    }
    
    .imgproduct {
        height: 200px;
        background-color: gray;
        border-radius: 15px;
    }
    
    .product h1 {
        font-size: 18px;
        font-weight: bold;
    }
    
    .product p {
        font-size: 14px;
        font-weight: lighter;
    }
    
    .product h2 {
        font-size: 14px;
        font-weight: bold;
    }
    
    .btSelec {
        width: 120px;
        height: 35px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 15px;
    }
    
    .Econtainer h1 {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }
    
    .boxFour {
        background-color: gray;
    }
    
    .boxWh {
        background-color: white;
    }
    
    .boxWh h2 {
        padding: 50px 20px 0 20px;
        font-size: 16px;
        font-weight: lighter;
    }
    
    .boxWh p {
        font-size: 16px;
        font-weight: lighter;
        padding-left: 20px;
    }
    
    .myContainer h1 {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }
    
    .btSocial {
        background-color: gray;
        height: 70px;
        width: 70px;
        border: none;
        border-radius: 15px;
    }
    
    .btSocial i {
        color: white;
    }
    
    .socail {
        font-weight: lighter;
        font-size: 14px;
        margin-top: 10px;
    }
    
    .mimi {
        background-color: gray;
        height: 200px;
        text-align: center;
        padding-top: 30px;
        font-weight: lighter;
        font-size: 24px;
        color: white;
    }
    
    .mimi span {
        color: white;
        text-align: center;
        font-weight: bold;
    }
    
    .mimi button {
        border: none;
        border-radius: 20px;
        background-color: #807575;
        width: 250px;
        height: 40px;
        font-size: 16px;
        margin-top: 20px;
    }
    
    .textSlice {
        height: 200px;
        text-align: center;
        padding-top: 30px;
        font-weight: lighter;
        font-size: 24px;
    }
    
    .textSlice span {
        text-align: center;
        font-weight: bold;
        color: black;
    }
    
    .textSlice button {
        border: 1px solid black;
        border-radius: 20px;
        background-color: gray;
        width: 150px;
        height: 40px;
        font-size: 16px;
        margin-top: 20px;
    }
    
    .ftD {
        font-size: 18px;
        font-weight: bold;
    }
    
    .ftD span {
        font-size: 16px;
    }
    
    .ftD button {
        border: none;
        background-color: gray;
        color: white;
        margin-top: 10px;
        font-size: 16px;
    }
    
    .line {
        height: 1px;
        background-color: gray;
    }
    
    .copyRight {
        height: 100px;
        text-align: center;
        color: gray;
        font-size: 15px;
        font-weight: lighter;
        padding-top: 30px;
    }
    
    .setWidth {
        flex: 0 50px !important;
    }
    
    @media (max-width: 575.98px) {
        .ftD {
            font-size: 12px;
        }
        .ftD span {
            font-size: 10px;
        }
        .nameFood h1 {
            font-size: 22px;
            font-weight: bold;
        }
        .subfood {
            font-size: 14px;
        }
        .boxWh h2 {
            font-size: 14px;
        }
        .boxWh p {
            font-size: 14px;
        }
        .img-slide {
            background-color: cadetblue;
        }
        .picthree {
            background-color: cadetblue;
        }
        .imgproduct {
            background-color: cadetblue;
        }
        .boxFour {
            background-color: cadetblue;
        }
        .btSocial {
            background-color: cadetblue;
        }
        .mimi {
            background-color: cadetblue;
            font-size: 20px;
        }
        .mimi span {
            font-size: 22px;
        }
        .mimi button {
            background-color: rgb(55, 115, 117);
        }
        .ftD button {
            background-color: cadetblue;
        }
        .textSlice button {
            background-color: rgb(55, 115, 117);
        }
    }
    
    @media (min-width: 575.98px) and (max-width: 991.98px) {
        .btSelec {
            width: 90px;
            font-size: 14px;
        }
        .img-slide {
            background-color: rgb(159, 116, 187);
        }
        .picthree {
            background-color: rgb(159, 116, 187);
        }
        .imgproduct {
            background-color: rgb(159, 116, 187);
        }
        .boxFour {
            background-color: rgb(159, 116, 187);
        }
        .btSocial {
            background-color: rgb(159, 116, 187);
        }
        .mimi {
            background-color: rgb(159, 116, 187);
        }
        .mimi button {
            background-color: rgb(143, 89, 179);
        }
        .ftD button {
            background-color: rgb(159, 116, 187);
        }
        .textSlice button {
            background-color: rgb(143, 89, 179);
        }
    }
    
    @media (max-width: 1199.98px) {
        .btS button {
            width: 100%;
            max-width: 150px;
        }
        .product h1 {
            font-size: 18px;
            font-weight: bold;
        }
    }
    
    @media (max-width: 1399.98px) {}
    
    @media (min-width: 1400px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 1000px;
        }
    }