<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>index</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="fas fa-bars"></i>
                    </a>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <!-- <div>
                                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                            </div>
                            <div class="dropdown mt-3">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                              Dropdown button
                            </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <span>Delish Food</span>
                </div>
                <div class="col-7 d-none d-md-block">
                    <div class="input-group bt-search mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Category</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                        <input type="text" class="form-control border-end-0" aria-label="Text input with dropdown button">
                        <button class="form-control border-start-0 setWidth"><i class="fas fa-search"></i></button>
                    </div>
                </div>


                <div class="col-auto icon-shop ">
                    <button type="button" class="btn d-md-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="text-end">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="input-group mb-3 mt-2">
                                        <input type="text" class="form-control" placeholder="input search" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <i class="fas fa-shopping-cart position-relative px-1">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary number">
                            1
                            <span class="visually-hidden">unread messages</span>
                          </span>
                    </i>
                    <span>(Rp 0)</span>
                </div>
            </div>
        </div>
        <!-- container -->
        <div class="px-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="img-slide">
                            <div class="row gx-0 pt-5">
                                <div class="col textSlice">
                                    Selamat Datang di Website <br>
                                    <span>Dislish Food</span> <br>
                                    <button>Primary 1</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="img-slide">
                            <div class="row gx-0 pt-5">
                                <div class="col textSlice">
                                    Selamat Datang di Website <br>
                                    <span>Dislish Food</span> <br>
                                    <button>Primary 2</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="img-slide">
                            <div class="row gx-0 pt-5">
                                <div class="col textSlice">
                                    Selamat Datang di Website <br>
                                    <span>Dislish Food</span> <br>
                                    <button>Primary 3</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row gy-3 mt-4 gx-md-5 mx-2">
                <div class="col-md-4 col-4 ">
                    <div class="picthree"></div>
                </div>
                <div class="col-md-4 col-8 ">
                    <div class="picthree"></div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="picthree"></div>
                </div>
            </div>
            <div class="nameFood">
                <h1 class="mx-2">Apa itu Delish Food?</h1>
                <div class="subfood mx-2 mt-4">
                    <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง
                    </p>
                    <p>Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น
                        Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์ (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย</p>
                </div>
            </div>

            <div class="row mt-5 btS">
                <div class="col-3 text-center btS">
                    <button>Semua</button>
                </div>
                <div class="col-3 text-center btS">
                    <button>Keripik</button>
                </div>
                <div class="col-3 text-center btS">
                    <button>Serebi</button>
                </div>
                <div class="col-3 text-center btS">
                    <button>Pancake</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mt-5 gx-5 gy-5 mx-2">
                <div class="col-md-4 col-12 product ">
                    <div class="imgproduct"></div><br>
                    <h1>Banana ChipRasa Brown Coklat</h1>
                    <p>งานเรียงพิมพ์มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                    <h2>Rp 15.00</h2>
                    <div class="row mt-4 gx-5">
                        <div class="col-6">
                            <button class="btSelec ">Tambah <i class="fas fa-shopping-cart fa-sm "></i></button>
                        </div>
                        <div class="col-5">
                            <button class="btSelec ">Lihat Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 product ">
                    <div class="imgproduct"></div><br>
                    <h1>Banana ChipRasa Brown Coklat</h1>
                    <p>งานเรียงพิมพ์มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                    <h2>Rp 15.00</h2>
                    <div class="row mt-4 gx-5">
                        <div class="col-6">
                            <button class="btSelec ">Tambah <i class="fas fa-shopping-cart fa-sm "></i></button>
                        </div>
                        <div class="col-5">
                            <button class="btSelec ">Lihat Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 product ">
                    <div class="imgproduct"></div><br>
                    <h1>Banana ChipRasa Brown Coklat</h1>
                    <p>งานเรียงพิมพ์มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                    <h2>Rp 15.00</h2>
                    <div class="row mt-4 gx-5">
                        <div class="col-6">
                            <button class="btSelec ">Tambah <i class="fas fa-shopping-cart fa-sm "></i></button>
                        </div>
                        <div class="col-5">
                            <button class="btSelec ">Lihat Detail</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-5 gx-5 gy-5 mx-2">
                <div class="col-md-4 col-12 product ">
                    <div class="imgproduct"></div><br>
                    <h1>Banana ChipRasa Brown Coklat</h1>
                    <p>งานเรียงพิมพ์มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                    <h2>Rp 15.00</h2>
                    <div class="row mt-4 gx-5">
                        <div class="col-6">
                            <button class="btSelec ">Tambah <i class="fas fa-shopping-cart fa-sm "></i></button>
                        </div>
                        <div class="col-5">
                            <button class="btSelec ">Lihat Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 product ">
                    <div class="imgproduct "></div><br>
                    <h1>Banana ChipRasa Brown Coklat</h1>
                    <p>งานเรียงพิมพ์มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                    <h2>Rp 15.00</h2>
                    <div class="row mt-4 gx-5">
                        <div class="col-6">
                            <button class="btSelec ">Tambah <i class="fas fa-shopping-cart fa-sm "></i></button>
                        </div>
                        <div class="col-5">
                            <button class="btSelec ">Lihat Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 product ">
                    <div class="imgproduct "></div><br>
                    <h1>Banana ChipRasa Brown Coklat</h1>
                    <p>งานเรียงพิมพ์มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                    <h2>Rp 15.00</h2>
                    <div class="row mt-4 gx-5">
                        <div class="col-6">
                            <button class="btSelec ">Tambah <i class="fas fa-shopping-cart fa-sm "></i></button>
                        </div>
                        <div class="col-5">
                            <button class="btSelec ">Lihat Detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="Econtainer">
            <h1 class="mt-5 mb-3">Testimoni Pelanggan kami</h1>
            <div class="row gy-3 mt-md-2 gx-0">
                <div class="boxWh col-md-3 col-6">
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
                    <p>Rini Konsumen
                        <br>Lubk Pakan
                    </p>
                </div>
                <div class="boxFour col-md-3 col-6">
                    <div class="boxFour"></div>
                </div>
                <div class="boxWh col-md-3 col-6">
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
                    <p>Rini Konsumen
                        <br>Lubk Pakan
                    </p>
                </div>
                <div class="boxFour col-md-3 col-6">
                    <div class="boxFour"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mt-5">
                <h1 class="text-center">Yuk, Follow Kami</h1>
                <div class="col-3 mt-5 text-center">
                    <button class="btSocial"><i class="fab fa-facebook-square fa-2x"></i></button>
                    <p class="socail">Dislish Food</p>
                </div>
                <div class="col-3 mt-5 text-center">
                    <button class="btSocial"><i class="fab fa-instagram fa-2x"></i></button>
                    <p class="socail">@_Dislish Food</p>
                </div>
                <div class="col-3 mt-5 text-center">
                    <button class="btSocial"><i class="fab fa-whatsapp fa-2x"></i></button>
                    <p class="socail">085557 7447</p>
                </div>
                <div class="col-3 mt-5 text-center">
                    <button class="btSocial"><i class="fab fa-youtube fa-2x"></i></button>
                    <p class="socail">Dislish Vlog</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row mt-5 gx-0">
            <div class="col mimi">
                Mimimal Pembelian Rp 150ribu <br>
                <span>GRATIS ONGKIR</span> <br>
                <button>Mul ai Belanja</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row mt-5">
                <div class="col-4 ftD">
                    Dilish Food <br>
                    <span>19/21 Bang Yai-Bang khu Lat Rd, BangLen, Bane Yai District, Nonthaburi 11140</span>
                </div>
                <div class="col-4 ftD">
                    PEMBAYABAN <br>
                    <div class="row gx-2">
                        <div class="col-12 col-md-auto">
                            <button>BNI</button>
                        </div>
                        <div class="col-12 col-md-auto">
                            <button>BRI</button>
                        </div>
                        <div class="col-12 col-md-auto">
                            <button>MANDIRI</button>
                        </div>
                    </div>
                </div>
                <div class="col-4 ftD">
                    PANGINGRIMAN<br>
                    <div class="row gx-2">
                        <div class="col-12 col-md-auto">
                            <button>COD</button>
                        </div>
                        <div class="col-12 col-md-auto">
                            <button>TIKI</button>
                        </div>
                        <div class="col-12 col-md-auto">
                            <button>GO-SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row gx-0 mt-5">
            <div class="col">
                <div class="line"></div>
                <div class="col">
                    <div class="copyRight">
                        Copyright RAIC PROJECT <br> RANSELL v.1.0
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css " integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin=" anonymous
                " referrerpolicy="no-referrer " />
</body>

</html>